<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <title>Alfonso's Bio</title>
<!-- added custom Styles -->
    <Style>
        
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(66, 66, 66);
            color: white;
            text-align: center;
        }
        /* nav {
            position: fixed;
        } */
        img{
            max-width: 100%;
            max-height: 100%;
            display: inline-block; 
            padding-top: 15%; padding-bottom: 15%;
        }
        article {
            padding-right: 5%;
        }    
        main {
            position: absolute;
            width: 100%;
            min-height: 100%;
        }
    </Style>
</head>

<body>

<!-- Bootstrap Nav bar -->
    <Nav>
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg p-3 mb-5">
            <a class="navbar-brand" href="#">Alfonso James</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-fill">
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html"> Contact <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="portfolio.html"> Portfolio </a>
                    </li>
               </ul>
            </div>
        </nav>
    </Nav>
<!-- Bootstrap grid for main-->
    <Main>
        <Section class="container">
            <div class="row">
                <section class="col-5">
                    <img src="assets/head.jpg" alt="Alfonso James">
                </section>
                <article class=col-7>
                    <div class="row"> </div>
                    <p class="center row">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis, tenetur. Nam, facere natus sit vel quidem cum libero inventore at odio commodi ea expedita minima culpa repudiandae. Voluptatum, et qui. <br><br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repudiandae minus modi sit corporis voluptates corrupti dolorum aut soluta incidunt accusamus, ipsa veniam aliquid ea libero nemo explicabo vero iusto. <br>
                    </p>

                </article>
            </div>
        </Section>
    </Main>
 <!-- sticky Footer -->
    <footer>
        <p>
            <em>"Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure. It is our Light, not our Darkness, that most frightens us."</em> -Marianne Williamson
        </p>
    </footer>
    <!-- <script>

    </script> -->
    
</body>
</html>